[bumpversion]
<<<<<<< HEAD
current_version = 0.3.0
=======
current_version = 0.2.0
>>>>>>> b48e5f7fc6b17c1ec577579b6fef97565f9494c6
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/autoCorrection/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

